amplify/backend/function/chinchilladatacomutillayer/chinchilladatacomutillayer-awscloudformation-template.json (before)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "{\"createdOn\":\"Linux\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.5.1\",\"stackType\":\"function-LambdaLayer\",\"metadata\":{}}",
  "Parameters": {
    "env": {
      "Type": "String"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "description": {
      "Type": "String",
      "Default": ""
    },
    "runtimes": {
      "Type": "List<String>"
    }
  },
  "Resources": {
    "LambdaLayerVersion35f32ad6": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "CompatibleRuntimes": {
          "Ref": "runtimes"
        },
        "Content": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Description": {
          "Ref": "description"
        },
        "LayerName": {
          "Fn::Sub": [
            "chinchilladatacomutillayer-${env}",
            {
              "env": {
                "Ref": "env"
              }
            }
          ]
        }
      },
      "DeletionPolicy": "Delete",
      "UpdateReplacePolicy": "Retain"
    },
    "LambdaLayerPermissionPrivate35f32ad6": {
      "Type": "AWS::Lambda::LayerVersionPermission",
      "Properties": {
        "Action": "lambda:GetLayerVersion",
        "LayerVersionArn": {
          "Ref": "LambdaLayerVersion35f32ad6"
        },
        "Principal": {
          "Ref": "AWS::AccountId"
        }
      }
    }
  },
  "Outputs": {
    "Arn": {
      "Value": {
        "Ref": "LambdaLayerVersion35f32ad6"
      }
    }
  }
}

amplify/backend/function/chinchilladatacomutillayer/chinchilladatacomutillayer-awscloudformation-template.json (after)
{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Lambda layer resource stack creation using Amplify CLI",
  "Parameters": {
    "env": {
      "Type": "String"
    },
    "deploymentBucketName": {
      "Type": "String"
    },
    "s3Key": {
      "Type": "String"
    },
    "description": {
      "Type": "String",
      "Default": ""
    },
    "runtimes": {
      "Type": "List<String>"
    }
  },
  "Resources": {
    "LambdaLayerVersionb81eef59": {
      "Type": "AWS::Lambda::LayerVersion",
      "Properties": {
        "CompatibleRuntimes": {
          "Ref": "runtimes"
        },
        "Content": {
          "S3Bucket": {
            "Ref": "deploymentBucketName"
          },
          "S3Key": {
            "Ref": "s3Key"
          }
        },
        "Description": {
          "Ref": "description"
        },
        "LayerName": {
          "Fn::Sub": [
            "chinchilladatacomutillayer-${env}",
            {
              "env": {
                "Ref": "env"
              }
            }
          ]
        }
      },
      "DeletionPolicy": "Delete",
      "UpdateReplacePolicy": "Retain"
    },
    "LambdaLayerPermissionPrivateb81eef59": {
      "Type": "AWS::Lambda::LayerVersionPermission",
      "Properties": {
        "Action": "lambda:GetLayerVersion",
        "LayerVersionArn": {
          "Ref": "LambdaLayerVersionb81eef59"
        },
        "Principal": {
          "Ref": "AWS::AccountId"
        }
      }
    }
  },
  "Outputs": {
    "Arn": {
      "Value": {
        "Ref": "LambdaLayerVersionb81eef59"
      }
    }
  }
}

amplify/backend/function/chinchilladatacomutillayer/chinchilladatacomutillayer-awscloudformation-template.json (diff)
@@ -1,6 +1,6 @@
 {
   "AWSTemplateFormatVersion": "2010-09-09",
-  "Description": "{\"createdOn\":\"Linux\",\"createdBy\":\"Amplify\",\"createdWith\":\"12.5.1\",\"stackType\":\"function-LambdaLayer\",\"metadata\":{}}",
+  "Description": "Lambda layer resource stack creation using Amplify CLI",
   "Parameters": {
     "env": {
       "Type": "String"
@@ -20,7 +20,7 @@
     }
   },
   "Resources": {
-    "LambdaLayerVersion35f32ad6": {
+    "LambdaLayerVersionb81eef59": {
       "Type": "AWS::Lambda::LayerVersion",
       "Properties": {
         "CompatibleRuntimes": {
@@ -51,12 +51,12 @@
       "DeletionPolicy": "Delete",
       "UpdateReplacePolicy": "Retain"
     },
-    "LambdaLayerPermissionPrivate35f32ad6": {
+    "LambdaLayerPermissionPrivateb81eef59": {
       "Type": "AWS::Lambda::LayerVersionPermission",
       "Properties": {
         "Action": "lambda:GetLayerVersion",
         "LayerVersionArn": {
-          "Ref": "LambdaLayerVersion35f32ad6"
+          "Ref": "LambdaLayerVersionb81eef59"
         },
         "Principal": {
           "Ref": "AWS::AccountId"
@@ -67,7 +67,7 @@
   "Outputs": {
     "Arn": {
       "Value": {
-        "Ref": "LambdaLayerVersion35f32ad6"
+        "Ref": "LambdaLayerVersionb81eef59"
       }
     }
   }
